{
  // Worker + static asset shape; Sites packaging is a separate integration task.
  "name": "missmuscle",
  "main": "dist/worker/index.js",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ASTRA_MODEL": "gpt-6-astra",
    "LIVE_MODEL": "gpt-live-1"
  }
}
